* {
    margin: 0;
    padding: 0;
    font-family:helvetica, arial, sans-serif;
}

body {
    padding:0 0 25px;
    overflow-x:hidden;
}

header, footer {
    width: 100%;
    background-color: #ff1493;
    color: white;
    padding:15px 0;
}

footer {
    position:fixed;
    bottom:0;
    left:0;
}

h1, h2 {
    text-align: center;
    letter-spacing:1px;
    font-family:times, serif;
}

h2 {
    text-decoration:underline;
}

img {
    display: block;
    height: 66px;
    width: 66px;
    margin: 0 auto;
    border-radius:50%;
    object-position:center top;
}

ul {
    padding: 0 10px 10px 40px;
    font-size: 20px;
    list-style-type:circle;
}

p {
    text-align: center;
    font-size: 15px;
}

.card {
    width: 75%;
    min-width:600px;
    margin:40px auto;
    border:4px double gray;
    box-shadow:5px 10px 10px #88888877;
    background-color:#ff149355;
    padding: 10px;
    box-sizing:border-box;
    animation:slidein 0.5s running 1;
}

.card:nth-of-type(2) {
    animation-duration:0.7s;
}

.card:nth-of-type(3) {
    animation-duration:0.85s;
}

.card:nth-of-type(4) {
    animation-duration:1s;
}

@keyframes slidein {
    from {
      transform: translateX(100%)
    }
  
    to {
      transform: translateX(0)
    }
  }